﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSWebApp", "PSWebApp\PSWebApp.csproj", "{478272D0-8BF6-4D6D-A5DB-6B8EFB90BA72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSWebApp.Repository", "PSWebApp.Repository\PSWebApp.Repository.csproj", "{8F9CFC83-9408-43A1-92D6-FA1B153A5277}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSWebApp.Models", "PSWebApp.Model\PSWebApp.Models.csproj", "{2421E6B7-362C-4354-A3A3-D3806271DF04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{478272D0-8BF6-4D6D-A5DB-6B8EFB90BA72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{478272D0-8BF6-4D6D-A5DB-6B8EFB90BA72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{478272D0-8BF6-4D6D-A5DB-6B8EFB90BA72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{478272D0-8BF6-4D6D-A5DB-6B8EFB90BA72}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F9CFC83-9408-43A1-92D6-FA1B153A5277}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F9CFC83-9408-43A1-92D6-FA1B153A5277}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F9CFC83-9408-43A1-92D6-FA1B153A5277}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F9CFC83-9408-43A1-92D6-FA1B153A5277}.Release|Any CPU.Build.0 = Release|Any CPU
		{2421E6B7-362C-4354-A3A3-D3806271DF04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2421E6B7-362C-4354-A3A3-D3806271DF04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2421E6B7-362C-4354-A3A3-D3806271DF04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2421E6B7-362C-4354-A3A3-D3806271DF04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
