﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\SiamT Projects\Accounting\Publish_PSWebApp</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>02/11/2019 14:20:11</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>10/09/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>02/11/2019 14:20:11</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.CrystalReports.Engine.dll">
      <publishTime>12/06/2018 06:53:18</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.Data.AdoDotNetInterop.dll">
      <publishTime>12/06/2018 07:49:12</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.DataSetConversion.dll">
      <publishTime>12/06/2018 06:53:18</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportSource.dll">
      <publishTime>12/06/2018 06:53:20</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.Shared.dll">
      <publishTime>12/06/2018 06:53:20</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.Web.dll">
      <publishTime>12/06/2018 06:53:20</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.Windows.Forms.dll">
      <publishTime>12/06/2018 06:53:20</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/FlashControlV71.dll">
      <publishTime>12/06/2018 06:53:20</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>08/03/2017 19:26:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>06/27/2017 12:59:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>01/29/2019 07:43:46</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>01/29/2019 07:44:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>01/28/2019 23:51:12</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>01/29/2019 09:22:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>01/29/2019 09:20:04</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>01/28/2019 23:47:16</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/24/2018 12:47:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/24/2018 12:47:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/24/2018 12:47:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>11/21/2018 01:48:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>01/18/2019 20:50:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>01/18/2019 20:50:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>01/18/2019 20:50:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>01/18/2019 20:51:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>01/18/2019 20:50:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>01/18/2019 20:50:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>01/18/2019 20:50:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>01/18/2019 20:50:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 15:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>11/27/2018 18:07:34</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 13:00:52</publishTime>
    </File>
    <File Include="bin/PSWebApp.dll">
      <publishTime>03/19/2019 13:41:33</publishTime>
    </File>
    <File Include="bin/PSWebApp.Model.dll">
      <publishTime>03/19/2019 13:26:21</publishTime>
    </File>
    <File Include="bin/PSWebApp.Repository.dll">
      <publishTime>03/19/2019 13:26:14</publishTime>
    </File>
    <File Include="bin/SAPBusinessObjects.WPF.Viewer.dll">
      <publishTime>12/06/2018 06:53:20</publishTime>
    </File>
    <File Include="bin/SAPBusinessObjects.WPF.ViewerShared.dll">
      <publishTime>12/06/2018 06:53:20</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>09/18/2018 19:38:16</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/28/2018 12:59:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>11/02/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/28/2018 13:00:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css.map">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css.map">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css.map">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css.map">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Content/bootstrap-table-partial.css">
      <publishTime>08/11/2018 16:14:48</publishTime>
    </File>
    <File Include="Content/bootstrap-table.css">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Content/css/bootstrap-colorselector.css">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Content/css/bootstrap.css">
      <publishTime>04/10/2018 08:27:13</publishTime>
    </File>
    <File Include="Content/css/font-awesome.css">
      <publishTime>10/10/2018 10:50:35</publishTime>
    </File>
    <File Include="Content/css/font-awesome.min.css">
      <publishTime>10/10/2018 10:50:35</publishTime>
    </File>
    <File Include="Content/css/stec-theme.css">
      <publishTime>06/10/2018 10:14:21</publishTime>
    </File>
    <File Include="Content/css/style.css">
      <publishTime>03/15/2019 15:23:11</publishTime>
    </File>
    <File Include="Content/css/validation.css">
      <publishTime>10/10/2018 10:45:52</publishTime>
    </File>
    <File Include="Content/fonts/DiavloMedium-Regular.otf">
      <publishTime>10/10/2018 10:53:00</publishTime>
    </File>
    <File Include="Content/fonts/DiavloMedium-Regular.ttf">
      <publishTime>10/10/2018 10:53:00</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.eot">
      <publishTime>10/10/2018 10:53:00</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.svg">
      <publishTime>10/10/2018 10:53:00</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.ttf">
      <publishTime>10/10/2018 10:53:00</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.woff">
      <publishTime>10/10/2018 10:53:00</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.woff2">
      <publishTime>10/10/2018 10:53:00</publishTime>
    </File>
    <File Include="Content/fonts/FontAwesome.otf">
      <publishTime>10/10/2018 10:53:00</publishTime>
    </File>
    <File Include="Content/fonts/fontello.eot">
      <publishTime>10/10/2018 10:53:00</publishTime>
    </File>
    <File Include="Content/fonts/fontello.svg">
      <publishTime>10/10/2018 10:53:00</publishTime>
    </File>
    <File Include="Content/fonts/fontello.ttf">
      <publishTime>10/10/2018 10:53:00</publishTime>
    </File>
    <File Include="Content/fonts/fontello.woff">
      <publishTime>10/10/2018 10:53:00</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.eot">
      <publishTime>10/10/2018 10:53:01</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.svg">
      <publishTime>10/10/2018 10:53:03</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>10/10/2018 10:53:03</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.woff">
      <publishTime>10/10/2018 10:53:03</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.woff2">
      <publishTime>10/10/2018 10:53:03</publishTime>
    </File>
    <File Include="Content/fonts/icomoon.eot">
      <publishTime>10/10/2018 10:53:03</publishTime>
    </File>
    <File Include="Content/fonts/icomoon.svg">
      <publishTime>10/10/2018 10:53:03</publishTime>
    </File>
    <File Include="Content/fonts/icomoon.ttf">
      <publishTime>10/10/2018 10:53:03</publishTime>
    </File>
    <File Include="Content/fonts/icomoon.woff">
      <publishTime>10/10/2018 10:53:03</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-Regular.ttf">
      <publishTime>10/10/2018 10:53:03</publishTime>
    </File>
    <File Include="Content/images/navigation-logo.png">
      <publishTime>12/07/2018 17:18:56</publishTime>
    </File>
    <File Include="Content/jquery.mCustomScrollbar.css">
      <publishTime>09/11/2018 13:34:37</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/10/2018 19:59:57</publishTime>
    </File>
    <File Include="Content/slide-menu.css">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Content/themes/base/accordion.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/all.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/autocomplete.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/base.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/button.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/core.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/datepicker.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/dialog.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/draggable.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_444444_256x240.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_555555_256x240.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_777620_256x240.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_777777_256x240.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cc0000_256x240.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_ffffff_256x240.png">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.min.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/menu.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/progressbar.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/resizable.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/selectable.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/selectmenu.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/slider.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/sortable.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/spinner.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/tabs.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/theme.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/themes/base/tooltip.css">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Content/views/home.css">
      <publishTime>03/11/2019 16:28:30</publishTime>
    </File>
    <File Include="Content/views/landing-success.css">
      <publishTime>11/23/2018 10:13:33</publishTime>
    </File>
    <File Include="Content/views/logon.css">
      <publishTime>11/19/2018 09:20:54</publishTime>
    </File>
    <File Include="Content/views/process.css">
      <publishTime>06/10/2018 10:22:34</publishTime>
    </File>
    <File Include="Content/views/receiving.css">
      <publishTime>02/14/2019 13:44:38</publishTime>
    </File>
    <File Include="Content/views/setup.css">
      <publishTime>12/20/2018 11:59:22</publishTime>
    </File>
    <File Include="css/font-awesome.css">
      <publishTime>02/11/2019 14:17:52</publishTime>
    </File>
    <File Include="css/font-awesome.min.css">
      <publishTime>02/11/2019 14:17:52</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>03/10/2018 19:59:57</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.eot">
      <publishTime>02/11/2019 14:17:52</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.svg">
      <publishTime>02/11/2019 14:17:52</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.ttf">
      <publishTime>02/11/2019 14:17:52</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff">
      <publishTime>02/11/2019 14:17:52</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff2">
      <publishTime>02/11/2019 14:17:52</publishTime>
    </File>
    <File Include="fonts/FontAwesome.otf">
      <publishTime>02/11/2019 14:17:52</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/10/2018 19:59:57</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>02/11/2019 14:40:28</publishTime>
    </File>
    <File Include="ReceivingMasterReport.edmx.diagram">
      <publishTime>11/28/2018 14:12:21</publishTime>
    </File>
    <File Include="Reports/ReportForm.aspx">
      <publishTime>10/15/2018 13:31:19</publishTime>
    </File>
    <File Include="Scripts/ai.1.0.20-build00666.js">
      <publishTime>02/11/2019 14:18:39</publishTime>
    </File>
    <File Include="Scripts/ai.1.0.20-build00666.min.js">
      <publishTime>02/11/2019 14:18:39</publishTime>
    </File>
    <File Include="Scripts/bootbox.js">
      <publishTime>02/11/2019 14:17:54</publishTime>
    </File>
    <File Include="Scripts/bootbox.min.js">
      <publishTime>02/11/2019 14:17:54</publishTime>
    </File>
    <File Include="Scripts/bootstrap-table/bootstrap-table.js">
      <publishTime>03/15/2019 15:22:53</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js.map">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js.map">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js.map">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js.map">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Scripts/bootstrap/css/bootstrap-theme.css">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap/css/bootstrap-theme.css.map">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap/css/bootstrap-theme.min.css">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap/css/bootstrap.css">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap/css/bootstrap.css.map">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap/css/bootstrap.min.css">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap/css/sticky-footer-navbar.css">
      <publishTime>11/23/2018 09:12:14</publishTime>
    </File>
    <File Include="Scripts/bootstrap/fonts/glyphicons-halflings-regular.eot">
      <publishTime>11/12/2018 16:23:39</publishTime>
    </File>
    <File Include="Scripts/bootstrap/fonts/glyphicons-halflings-regular.svg">
      <publishTime>11/12/2018 16:23:39</publishTime>
    </File>
    <File Include="Scripts/bootstrap/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>11/12/2018 16:23:39</publishTime>
    </File>
    <File Include="Scripts/bootstrap/fonts/glyphicons-halflings-regular.woff">
      <publishTime>11/12/2018 16:23:39</publishTime>
    </File>
    <File Include="Scripts/bootstrap/js/bootstrap.js">
      <publishTime>09/11/2018 15:32:18</publishTime>
    </File>
    <File Include="Scripts/bootstrap/js/bootstrap.min.js">
      <publishTime>04/10/2018 08:27:13</publishTime>
    </File>
    <File Include="Scripts/datatables/1.10.12/jquery.dataTables.min.css">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/datatables/1.10.12/jquery.dataTables.min.js">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/datatables/css/jquery.dataTables.css">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/datatables/css/jquery.dataTables.min.css">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/datatables/css/jquery.dataTables_themeroller.css">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/datatables/css/rowReorder.dataTables.min.css">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/datatables/js/jquery.dataTables.js">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/datatables/js/jquery.dataTables.min.js">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/datatables/js/jquery.dataTables.min.js.map">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/datatables/js/jquery.dataTables.rowReorder.min.js">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/datatables/js/jquery.js">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/datepicker/js/bootstrap-datepicker.js">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/datepicker/less/datepicker.less">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js.map">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js.map">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js.map">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js.map">
      <publishTime>02/11/2019 14:19:46</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>02/11/2019 14:17:53</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>02/11/2019 14:17:53</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>02/11/2019 14:17:53</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>02/11/2019 14:17:53</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>02/11/2019 14:17:53</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>02/11/2019 14:17:53</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.12.1.js">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.12.1.min.js">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Scripts/jquery.mCustomScrollbar.js">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/jquery.mousewheel.js">
      <publishTime>02/11/2019 14:17:54</publishTime>
    </File>
    <File Include="Scripts/jquery.mousewheel.min.js">
      <publishTime>02/11/2019 14:17:54</publishTime>
    </File>
    <File Include="Scripts/jquery.multifile.js">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>02/11/2019 14:17:55</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>02/11/2019 14:18:52</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>02/11/2019 14:18:52</publishTime>
    </File>
    <File Include="Scripts/jquery/jquery-2.0.0.min.js">
      <publishTime>06/10/2018 09:37:57</publishTime>
    </File>
    <File Include="Scripts/jquery/jquery-ui-1.8.13.js">
      <publishTime>05/10/2018 11:45:28</publishTime>
    </File>
    <File Include="Scripts/jquery/jquery-ui-1.8.13.min.js">
      <publishTime>05/10/2018 11:45:28</publishTime>
    </File>
    <File Include="Scripts/jquery/jquery.unobtrusive-ajax.js">
      <publishTime>05/10/2018 11:46:40</publishTime>
    </File>
    <File Include="Scripts/jquery/jquery.unobtrusive-ajax.min.js">
      <publishTime>05/10/2018 11:46:40</publishTime>
    </File>
    <File Include="Scripts/jquery/jquery.validate.js">
      <publishTime>04/10/2018 08:33:55</publishTime>
    </File>
    <File Include="Scripts/jquery/jquery.validate.min.js">
      <publishTime>06/10/2018 09:22:22</publishTime>
    </File>
    <File Include="Scripts/jquery/jquery.validate.unobtrusive.js">
      <publishTime>05/10/2018 11:14:20</publishTime>
    </File>
    <File Include="Scripts/jquery/jquery.validate.unobtrusive.min.js">
      <publishTime>05/10/2018 11:14:20</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>02/11/2019 14:19:10</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js.map">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js.map">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/popper.js">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/popper.js.map">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/popper.min.js">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/popper.min.js.map">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/README.md">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>02/11/2019 14:19:47</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.js">
      <publishTime>02/11/2019 14:19:47</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.min.js">
      <publishTime>02/11/2019 14:19:47</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>02/11/2019 14:19:47</publishTime>
    </File>
    <File Include="Scripts/select-multiple/css/bootstrap-multiselect.css">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/select-multiple/js/bootstrap-multiselect-collapsible-groups.js">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/select-multiple/js/bootstrap-multiselect.js">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/select-multiple/less/bootstrap-multiselect.less">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/spin.js">
      <publishTime>02/11/2019 14:19:47</publishTime>
    </File>
    <File Include="Scripts/spin.min.js">
      <publishTime>02/11/2019 14:19:47</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js.map">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js.map">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js.map">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js.map">
      <publishTime>02/11/2019 14:19:45</publishTime>
    </File>
    <File Include="Scripts/Views/account/logon.js">
      <publishTime>08/10/2018 13:32:10</publishTime>
    </File>
    <File Include="Scripts/Views/greenleaf/greenTran.js">
      <publishTime>03/19/2019 14:38:39</publishTime>
    </File>
    <File Include="Scripts/Views/greenleaf/greenTranM.js">
      <publishTime>03/19/2019 14:36:40</publishTime>
    </File>
    <File Include="Scripts/Views/greenleaf/handstrip.js">
      <publishTime>03/19/2019 14:44:25</publishTime>
    </File>
    <File Include="Scripts/Views/greenleaf/handStripM.js">
      <publishTime>03/19/2019 14:42:26</publishTime>
    </File>
    <File Include="Scripts/Views/greenleaf/receiving.js">
      <publishTime>03/19/2019 14:29:15</publishTime>
    </File>
    <File Include="Scripts/Views/greenleaf/receivingA.js">
      <publishTime>03/12/2018 13:29:56</publishTime>
    </File>
    <File Include="Scripts/Views/greenleaf/receivingM.js">
      <publishTime>03/19/2019 14:10:23</publishTime>
    </File>
    <File Include="Scripts/Views/greenleaf/regrade.js">
      <publishTime>03/19/2019 14:48:47</publishTime>
    </File>
    <File Include="Scripts/Views/greenleaf/regradeM.js">
      <publishTime>03/19/2019 15:08:04</publishTime>
    </File>
    <File Include="Scripts/Views/home/home.js">
      <publishTime>03/11/2019 16:01:57</publishTime>
    </File>
    <File Include="Scripts/Views/home/scroll-index.js">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/Views/manage/export.js">
      <publishTime>03/19/2019 16:10:38</publishTime>
    </File>
    <File Include="Scripts/Views/manage/exportM.js">
      <publishTime>03/19/2019 16:08:17</publishTime>
    </File>
    <File Include="Scripts/Views/process/process.js">
      <publishTime>06/10/2018 10:14:38</publishTime>
    </File>
    <File Include="Scripts/Views/process/processProduct.js">
      <publishTime>03/19/2019 15:04:22</publishTime>
    </File>
    <File Include="Scripts/Views/process/processProductD.js">
      <publishTime>03/19/2019 15:05:59</publishTime>
    </File>
    <File Include="Scripts/Views/process/processReady.js">
      <publishTime>03/19/2019 15:07:46</publishTime>
    </File>
    <File Include="Scripts/Views/process/processReadyD.js">
      <publishTime>03/19/2019 14:57:17</publishTime>
    </File>
    <File Include="Scripts/Views/report/report.js">
      <publishTime>10/15/2018 09:55:46</publishTime>
    </File>
    <File Include="Scripts/Views/setup/exchangeRate.js">
      <publishTime>03/19/2019 16:02:46</publishTime>
    </File>
    <File Include="Scripts/Views/setup/packingMat.js">
      <publishTime>03/19/2019 15:54:06</publishTime>
    </File>
    <File Include="Scripts/Views/setup/redryCharge.js">
      <publishTime>03/19/2019 15:34:53</publishTime>
    </File>
    <File Include="Scripts/Views/setup/redryCode.js">
      <publishTime>03/19/2019 15:52:01</publishTime>
    </File>
    <File Include="Scripts/Views/setup/redryCodeM.js">
      <publishTime>03/19/2019 15:50:06</publishTime>
    </File>
    <File Include="Scripts/Views/shared/layout.js">
      <publishTime>11/27/2018 11:54:22</publishTime>
    </File>
    <File Include="Scripts/Views/shared/slide-menu.js">
      <publishTime>06/28/2018 09:48:24</publishTime>
    </File>
    <File Include="Scripts/Views/shipping/shippingProduct.js">
      <publishTime>03/19/2019 15:27:28</publishTime>
    </File>
    <File Include="Scripts/Views/shipping/shippingProductD.js">
      <publishTime>03/19/2019 15:28:54</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>01/03/2019 13:17:45</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>08/10/2018 13:56:35</publishTime>
    </File>
    <File Include="Views/Account/Logon.cshtml">
      <publishTime>11/17/2018 22:06:50</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/ExchangeRate/Index.cshtml">
      <publishTime>03/19/2019 16:02:35</publishTime>
    </File>
    <File Include="Views/ExchangeRate/NotFoundInfo.cshtml">
      <publishTime>01/25/2019 15:06:38</publishTime>
    </File>
    <File Include="Views/ExchangeRate/UpdateSuccess.cshtml">
      <publishTime>01/25/2019 10:50:26</publishTime>
    </File>
    <File Include="Views/ExportValue/DuplicateData.cshtml">
      <publishTime>03/04/2019 10:19:45</publishTime>
    </File>
    <File Include="Views/ExportValue/Index.cshtml">
      <publishTime>03/19/2019 16:07:20</publishTime>
    </File>
    <File Include="Views/ExportValue/NotFoundInfo.cshtml">
      <publishTime>03/04/2019 11:17:59</publishTime>
    </File>
    <File Include="Views/ExportValue/PackedGrade.cshtml">
      <publishTime>03/19/2019 16:10:23</publishTime>
    </File>
    <File Include="Views/ExportValue/UpdateSuccess.cshtml">
      <publishTime>01/03/2019 15:49:51</publishTime>
    </File>
    <File Include="Views/GreenTransfer/EditGreenTransfer.cshtml">
      <publishTime>03/19/2019 14:38:58</publishTime>
    </File>
    <File Include="Views/GreenTransfer/Index.cshtml">
      <publishTime>03/19/2019 14:36:03</publishTime>
    </File>
    <File Include="Views/GreenTransfer/NotFoundInfo.cshtml">
      <publishTime>07/12/2018 13:49:53</publishTime>
    </File>
    <File Include="Views/GreenTransfer/UpdateSuccess.cshtml">
      <publishTime>07/12/2018 14:22:21</publishTime>
    </File>
    <File Include="Views/HandStrip/EditHandStrip.cshtml">
      <publishTime>03/19/2019 14:43:42</publishTime>
    </File>
    <File Include="Views/HandStrip/Index.cshtml">
      <publishTime>03/19/2019 14:44:37</publishTime>
    </File>
    <File Include="Views/HandStrip/NotFoundInfo.cshtml">
      <publishTime>12/12/2018 14:02:28</publishTime>
    </File>
    <File Include="Views/HandStrip/UpdateSuccess.cshtml">
      <publishTime>12/13/2018 10:12:40</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>03/10/2018 19:59:57</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>03/10/2018 19:59:57</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>03/11/2019 15:50:12</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>05/10/2018 15:37:29</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/PackingMat/Index.cshtml">
      <publishTime>03/19/2019 15:54:15</publishTime>
    </File>
    <File Include="Views/PackingMat/NotFoundInfo.cshtml">
      <publishTime>01/24/2019 09:25:08</publishTime>
    </File>
    <File Include="Views/PackingMat/UpdateSuccess.cshtml">
      <publishTime>01/23/2019 15:33:17</publishTime>
    </File>
    <File Include="Views/Process/Index.cshtml">
      <publishTime>08/10/2018 10:55:27</publishTime>
    </File>
    <File Include="Views/ProcessProduct/EditProcessProduct.cshtml">
      <publishTime>03/19/2019 15:05:24</publishTime>
    </File>
    <File Include="Views/ProcessProduct/Index.cshtml">
      <publishTime>03/19/2019 15:03:27</publishTime>
    </File>
    <File Include="Views/ProcessProduct/UpdateSuccess.cshtml">
      <publishTime>02/04/2019 08:28:11</publishTime>
    </File>
    <File Include="Views/ProcessReady/EditProcessReady.cshtml">
      <publishTime>03/19/2019 14:56:30</publishTime>
    </File>
    <File Include="Views/ProcessReady/Index.cshtml">
      <publishTime>03/19/2019 14:55:30</publishTime>
    </File>
    <File Include="Views/ProcessReady/UpdateSuccess.cshtml">
      <publishTime>01/31/2019 16:47:23</publishTime>
    </File>
    <File Include="Views/Receiving/EditReceiving.cshtml">
      <publishTime>03/19/2019 14:27:51</publishTime>
    </File>
    <File Include="Views/Receiving/Index.cshtml">
      <publishTime>03/19/2019 14:09:50</publishTime>
    </File>
    <File Include="Views/Receiving/UpdateSuccess.cshtml">
      <publishTime>07/12/2018 14:23:01</publishTime>
    </File>
    <File Include="Views/ReceivingReportTesting/ReceivingTest.aspx">
      <publishTime>11/28/2018 17:00:53</publishTime>
    </File>
    <File Include="Views/ReceivingReportTesting/View.cshtml">
      <publishTime>11/28/2018 15:03:07</publishTime>
    </File>
    <File Include="Views/ReceivingReportTesting/Views.cshtml">
      <publishTime>11/28/2018 15:11:17</publishTime>
    </File>
    <File Include="Views/RedryCharge/Index.cshtml">
      <publishTime>03/19/2019 15:34:41</publishTime>
    </File>
    <File Include="Views/RedryCharge/NotFoundInfo.cshtml">
      <publishTime>12/21/2018 14:02:30</publishTime>
    </File>
    <File Include="Views/RedryCharge/UpdateSuccess.cshtml">
      <publishTime>12/21/2018 11:20:46</publishTime>
    </File>
    <File Include="Views/RedryCode/EditRedryCode.cshtml">
      <publishTime>03/19/2019 15:51:37</publishTime>
    </File>
    <File Include="Views/RedryCode/Index.cshtml">
      <publishTime>03/19/2019 15:49:10</publishTime>
    </File>
    <File Include="Views/RedryCode/NotFoundInfo.cshtml">
      <publishTime>01/03/2019 10:15:13</publishTime>
    </File>
    <File Include="Views/RedryCode/UpdateSuccess.cshtml">
      <publishTime>01/03/2019 13:27:55</publishTime>
    </File>
    <File Include="Views/Regrade/EditRegrade.cshtml">
      <publishTime>03/19/2019 14:49:24</publishTime>
    </File>
    <File Include="Views/Regrade/Index.cshtml">
      <publishTime>03/19/2019 14:46:22</publishTime>
    </File>
    <File Include="Views/Regrade/NotFoundInfo.cshtml">
      <publishTime>12/13/2018 15:48:32</publishTime>
    </File>
    <File Include="Views/Regrade/UpdateSuccess.cshtml">
      <publishTime>12/13/2018 15:48:56</publishTime>
    </File>
    <File Include="Views/Report/Index.cshtml">
      <publishTime>06/12/2018 09:18:01</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>03/10/2018 20:00:04</publishTime>
    </File>
    <File Include="Views/Shared/_ExportValuePartial.cshtml">
      <publishTime>03/09/2019 10:30:36</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>03/10/2018 20:00:03</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>11/18/2018 16:34:01</publishTime>
    </File>
    <File Include="Views/Shared/_ModalPartial.cshtml">
      <publishTime>09/10/2018 10:42:51</publishTime>
    </File>
    <File Include="Views/Shared/_NavigationPartial.cshtml">
      <publishTime>12/14/2018 08:26:20</publishTime>
    </File>
    <File Include="Views/Shared/_PrototypeLayout.cshtml">
      <publishTime>11/18/2018 21:08:33</publishTime>
    </File>
    <File Include="Views/ShippingProduction/EditShippingProduct.cshtml">
      <publishTime>03/19/2019 15:28:29</publishTime>
    </File>
    <File Include="Views/ShippingProduction/Index.cshtml">
      <publishTime>03/19/2019 15:27:34</publishTime>
    </File>
    <File Include="Views/ShippingProduction/UpdateSuccess.cshtml">
      <publishTime>02/13/2019 10:44:36</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>11/16/2018 15:01:05</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>05/10/2018 16:25:13</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/19/2019 16:28:05</publishTime>
    </File>
  </ItemGroup>
</Project>